cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Gimelfarb"
  given-names: "Michael"
- family-names: "Taitler"
  given-names: "Ayal"
- family-names: "Sanner"
  given-names: "Scott"
title: "JaxPlan and GurobiPlan: Optimization Baselines for Replanning in Discrete and Mixed Discrete and Continuous Probabilistic Domains"
version: 1.0
date-released: 2024-02-14
journal: "Proceedings of the International Conference on Automated Planning and Scheduling"
url: "https://openreview.net/forum?id=7IKtmUpLEH"
